

services:

  sender:
    image: i000_sec_ubuntu
    command: sleep infinity

  receiver:
    image: i000_sec_ubuntu
    command: sleep infinity

  attacker:
    image: i000_sec_ubuntu
    command: sleep infinity


networks:
  - unsecure_network
